title: [HE04] Hygiene, Helfer, Reinigungswaffeln
---
author: L3D
---
beitrag:

    Hygiene, Helfer, Reinigungswaffeln

    Hygiene vor dem Beginn

    Handschuhe, Haarnetze, Schuerzen

    Unterlagen

    Servietten, Haushaltspapier

    Reinigen des Waffeleisens
---
pub_date: 2019-08-31
---
shorttitle: [HE04]
---
twitter_handle: l3d
---
xml: Die 4. Folge des Waffelpodcast: Hygiene, Helfer und Reinigung...
---
body: Die 4. Folge des Waffelpodcast: Hygiene, Helfer und Reinigung...
---
podcastmp3: he04-hygiene.mp3
---
mp3leng: 10179569
