_model: start
---
title: Das heisse Eisen
---
slogan: Der Podcast mit Venty und L3D
---
about_header: Die Waffel Formel
---
about_text: Mit viel liebe verwandeln wir rohe Zutaten in waffelfähigen Teig. Dabei verwenden wir lang erforschte Rezepturen, die wir euch nicht verheimlichen wollen.
---
about_text2: Nach jahrelanger Forschung ist es uns gelungen, die Formel für den Waffelteig zu rekonstruieren. Diese galt lange als verschollen, wurde jetzt aber durch Quantentechnologie und Blockchain wieder zugänglich gemacht.
---
about_text3: Eines der Geheimnisse von gutem Waffelteig ist die Frische der Zutaten. Ein anderes ist die Qualität.
---
about_url: Waffel Rezepturen
---
about_url2: /rezept/
---
icons_header: Der nächste LIVE Termin
---
icons_text:

Du kannst nicht nur den RSS Feed abonieren, sondern du darfst auch  live bei der entstehung einer Podcast folge zuhören.<br/>
Sobald neue Termine feststehen, findest du die hier:
---
icons_1_1: fas fa-heart
---
icons_1_2: Teilt die Freude an der Waffel
---
icons_1_3:

Eine Waffel besteht aus fünf Herzen. Das ist nicht zufällig so!
Ein Herz steht metaphorisch für Güte und Liebe steht. Ebenso tut dies eine Waffel!
---
icons_2_1: fas fa-handshake
---
icons_2_2: Kommt zusammen
---
icons_2_3: Eine einsame Waffel schmeckt bei weiten nicht so gut, wie eine Waffel, die man mit Freunden oder neuen Bekannten genießen kann.
---
icons_3_1: fas fa-flask
---
icons_3_2: Experimentiert
---
icons_3_3: Mit Waffeln lassen sich viele Experimente machen oder verbessern. Angefangen von der Waffel, die die experimentierfreudigen Hacker neu motiviert. Bis hin zu neuen Kreationen wie zum Beispiel die [Dönerwaffel](/rezept/doener/).
---
icons_4_1: fas fa-user-plus
---
icons_4_2: Mach mit
---
icons_4_3: Einsam Waffeln backen macht keinen Spaß. Mach mit beim C3WOC und lass uns gemeinsam mit Waffeln etwas Freude, Liebe und gute Laune verbreiten!
---
icons_4_url: /mitmachen/
---
icons_5_1: far fa-comments
---
icons_5_2: Tauscht euch aus
---
icons_5_3: Lasst uns gemeinsam über Waffeln reden. Kommt doch bei uns im IRC auf [irc.hackint.org/#waffel](https://hackint.org/connect) vorbei.
---
icons_5_url: https://webirc.hackint.org/#irc://irc.hackint.org/#waffel
---
icons_6_1: fa-calendar-plus
---
icons_6_2: Kommt zu Veranstaltungen
---
icons_6_3: Das C3WOC kommt gerne zu chaosnahen Veranstaltungen, um dort mit euch zusammen Waffeln zu machen. Ladet uns einfach mal ein!
---
icons_6_url: https://c3woc.de/#tourdaten
---
icons_txt: Werde Gast im Podcast
---
icons_url: https://c3woc.de/kontakt/
---
red_1: Wir freuen uns über neue Stimmen
---
red_2: Hast du nicht auch etwas über Waffeln zu erzählen?
---
red_3: Dann mach das doch! Direkt hier mit uns zusammen im Waffelpodcast!
---
red_4: Sei unser Gast. Und iss mit!
---
icons_1_url: https://c3coc.de
---
icons_3_url: /rezepte/
---
hinweis: Über Waffeln und das
---
hinweis_txt: C3WOC
---
hinweis_url: https://c3woc.de/
---
sections: 
---
render_tourdaten: yes
---
icons_header_2: Waffel nicht nur schmecken
---
icons_text_2: Durch den Waffelpodcast ist es nun endlich auch möglich, die Waffel nicht nur zu sehen, zu fühlen und zu schmecken, sondern auch akustisch vorgestellt zu bekommen.
---
icons_2_url: https://www.ccc.de/de/regional
