title: [HE01] Folge 1: Allgemeines Waffelwissen
---
author: L3D
---
pub_date: 2019-06-14
---
shorttitle: [HE01]
---
twitter_handle: L3D
---
podcastmp3: he01-c3woc_waffelwissen.mp3
---
beitrag:

## Shownotes

 - Vorstellung der beiden Protagonisten [Venty](https://chao.social/@Venty) und [L3D](https://chaos.social/@l3d)

 - Geschichte des C3WOC
 - Geschichte der Waffel
 - Belgische Waffeln
 - Jurawaffeln (die Duennen)

 - Naehrwertangaben 

```
    https://www.yazio.com/de/kalorientabelle/waffeln.html

    3 Liter Waffelteig -> 27 Waffeln
    Ergibt ca. 110 g pro Waffel

    110 g Waffel enthält ca. 342 kcalorien.

    342 kcalorien verbraucht man mit ca. zwei Stunden spazieren oder je einer Stunde Schwimmen oder Radfahren.
```
---
body: Die erste folge des Waffelpodcast "Das heisse Eisen" mit Venty und L3D. Das Thema der folge lautet "Allgemeines Waffelwissen".
---
xml: Die erste folge des Waffelpodcast "Das heisse Eisen" mit Venty und L3D. Das Thema der folge lautet "Allgemeines Waffelwissen".
