author: L3D
---
beitrag:

 Shownotes:
---------------

 + Grundteig

 + Grundrezept

 + [normaler Teig](https://c3woc.de/rezept/normal/)
```
    1 l Vollei-Eiklar (oder ca. 20 Eier)

    1 Kg Zucker

    1,25 Kg Butter (weich/geschmolzen)

    30g-100g Vanillezucker (am besten aus echter Vanille)

    50g Backpulver (oder 3 Packungen)

    1,5 Liter frische Vollmilch (keine H-Milch)

    2 Kg Mehl

    1-2 Flaschen Club-Mate oder Flora Power

    etwas (dunklen) Rum

    eine prise Salz
```

 + Vegetarische/Vegane Varianten

+ [veganer Teig](https://c3woc.de/rezept/vegan/)
```
    500g Apfelmus

    Zwei Bananen (optional)

    5 EL Ahornsirup (optional)

    1 Kg Zucker

    1,5 Kg vegane Magerine (weich/geschmolzen)

    30g-100g Vanillezucker (am besten aus echter Vanille)

    50g Backpulver (oder 3 Packungen)

    1,5 Liter Mandel- oder Hafermilch

    2 Kg Mehl

    2 Flaschen Club-Mate oder Flora Power

    etwas (dunklen) Rum

    eine prise Salz
```
+    Suess vs. Herzhaft
---
body: In der zweiten Folge des Waffelpodcast wird der Grundteig der Waffel besprochen.
---
pub_date: 2019-07-13
---
shorttitle: [HE02]
---
title: [HE02] Folge 2: Grundteig
---
twitter_handle: l3d
---
xml: In der zweiten Folge des Waffelpodcast wird der Grundteig der Waffel besprochen.
---
podcastmp3: he02-der_teig.mp3
---
mp3leng: 7369906
