title: [HE05] Da hast was drauf
---
author: L3D
---
beitrag:

## Da hast was drauf

 +  Nutella, Nussnougatcreme
 +  Confiture
 +  Puderzucker
 +  Schabziger
 +  Kaese
 +  Eis
 +  Eis aus Waffelteig
---
body: In der 5. Folge des heißen Eisen reden wir über den belag der Waffel... Und weiteren exotischen Ideen!
---
pub_date: 2020-01-28
---
shorttitle: [HE05]
---
twitter_handle: l3d
---
xml: In der 5. Folge des heißen Eisen reden wir über den belag der Waffel... Und weiteren exotischen Ideen!
---
podcastmp3: he05-da_hast_was_drauf.mp3
---
mp3leng: 4873441
