;; Hier gibt es die Übersetzungen für die C3WOC Webseite

[de]
description = Das C3WOC - das CCC Waffel Operation Center - besitzt eine große expertise was in die Fachrichtung Waffel und Winkekatze geht. So gibt es auch einen Podcast in dem euch wertvolle Fakten zu Waffeln vermittelt werden.
api_url = /#tourdaten
api_url_open = /kontakt/
api_space = Waffel
api_open = wird gebacken
api_closed = stillstand
api_opening_time = Lust auf Waffeln? Lade uns doch zu einem chaosnahen event bei dir ein!
api_open_text = Es gibt gerade Waffeln! Wo genau? Das erfährst du auf c3woc.de/kontakt/
blog_von = Geschrieben von
blog_am = am
blog_weiter = weiterlesen
xmlfeed = Neues aus der Podcastwelt beim CCC Waffel Operation Center
dhefeed = 
projectfeed = Rezepte des C3WOC
directytlink = Direktlink zum YouTube Video
directlink = Video speichern
projekt_title_start = Dieses Rezept wurde von
projekt_title_ende = rekonstruiert und verbessert.

[en]
description = The C3WOC - the CCC Waffel Operation Center - has great expertise in the field of waffles and waving cats. So there is also a podcast in which you will learn valuable facts about waffles.
api_url = /#tourdaten
api_url_open = /kontakt/
api_space = ' '
api_open = Waffels in production
api_closed = Out of waffle
api_opening_time = Want some waffles? Why don't you invite us to a chaos event at your place!
api_open_text = There are just waffles! Where exactly? You can find out on c3woc.de/kontakt/
blog_von = Written by
blog_am = on
blog_next = read more
xmlfeed = Podcast news from the CCC Waffel Operation Center
dhefeed = 
projectfeed = recipes of the C3WOC
directytlink = Direct link to YouTube video
directlink = save video
project_title_start = This recipe was created by
project_title_ende = reconstructed and improved.


