title: [HE06] Herzhafte Waffeln
---
author: L3D
---
beitrag:

## Herzhafte Waffeln

### Teigrezept
+ Unterschied gegenueber dem Grundrezept fuer suesse Waffeln
+ Schinkenwuerfeli statt Rosinen/kandierten Fruechten
+ Chili
+ Keine Kapern!

### Doenerwaffeln

### Gulaschwaffeln

### Falaffelwaffeln -> Faffeln

### Was drauf

+ Reibkaes
+ Chilisauce
+ Leberwurst
---
body: In dieser Folge Unterhalten sich Venty und L3D über Herzhafte Waffeln. Live von der CoSin!
---
pub_date: 2020-02-10
---
shorttitle: [HE06]
---
twitter_handle: l3d
---
xml: In dieser Folge Unterhalten sich Venty und L3D über Herzhafte Waffeln. Live von der CoSin!
---
podcastmp3: he06-herzhafte_waffeln.mp3
---
mp3leng: 11140319
